total 288
-rwxrwxrwx 1 rita rita   3335 Sep  7 12:17 Makefile
-rwxrwxrwx 1 rita rita     11 Aug 23 20:11 README.md
-rwxrwxrwx 1 rita rita      0 Sep  7 14:40 a
-rwxrwxrwx 1 rita rita      0 Sep  7 14:40 b
-rwxrwxrwx 1 rita rita      0 Sep  7 14:40 c
-rwxrwxrwx 1 rita rita      0 Sep  7 14:40 d
drwxrwxrwx 1 rita rita    512 Sep  6 18:53 includes
drwxrwxrwx 1 rita rita    512 Sep  7 12:17 libft_group
-rwxrwxrwx 1 rita rita   3739 Sep  6 18:53 main.c
-rwxrwxrwx 1 rita rita 285792 Sep  7 12:48 minishell
drwxrwxrwx 1 rita rita    512 Sep  6 18:53 minishell.dSYM
drwxrwxrwx 1 rita rita    512 Sep  7 12:48 obj
-rwxrwxrwx 1 rita rita    140 Sep  7 12:53 out
-rwxrwxrwx 1 rita rita    146 Sep  6 18:53 readline.supp
drwxrwxrwx 1 rita rita    512 Sep  6 18:53 src
total 292
-rwxrwxrwx 1 rita rita   3335 Sep  7 12:17 Makefile
-rwxrwxrwx 1 rita rita     11 Aug 23 20:11 README.md
-rwxrwxrwx 1 rita rita      0 Sep  7 14:40 a
-rwxrwxrwx 1 rita rita      0 Sep  7 14:41 b
-rwxrwxrwx 1 rita rita      0 Sep  7 14:41 c
-rwxrwxrwx 1 rita rita    761 Sep  7 14:40 d
drwxrwxrwx 1 rita rita    512 Sep  6 18:53 includes
drwxrwxrwx 1 rita rita    512 Sep  7 12:17 libft_group
-rwxrwxrwx 1 rita rita   3739 Sep  6 18:53 main.c
-rwxrwxrwx 1 rita rita 285792 Sep  7 12:48 minishell
drwxrwxrwx 1 rita rita    512 Sep  6 18:53 minishell.dSYM
drwxrwxrwx 1 rita rita    512 Sep  7 12:48 obj
-rwxrwxrwx 1 rita rita    140 Sep  7 12:53 out
-rwxrwxrwx 1 rita rita    146 Sep  6 18:53 readline.supp
drwxrwxrwx 1 rita rita    512 Sep  6 18:53 src
