bool	fd_extra_tokens(t_main *main, t_extra *a, int *i)
{
	if (main->input_prompt[*i - 1] == '-')
		a->fd = false;
	else
	{
		a->n_len = get_fd_rdr(main, i);
		if (main->flags.rdr_treated == true)
			return (true);
		else
			a->n_len = 0;
	}
	return (false);
}

bool	extra_tokens_while(t_main *main, t_extra *a, int *i)
{
	if ((main->input_prompt[*i] >= 48 && main->input_prompt[*i] <= 57)
		&& a->fd == true)
	{
		if (fd_extra_tokens(main, a, i) == true)
			return (true);
	}
	if (special_chr(main->input_prompt[*i]) == false)
		a->extra = true;
	else if (check_index_quotes(main, i) == false)
	{
		a->run = false;
		return (true);
	}
	return (false);
}

void	search_extra_tokens(t_main *main, int *i)
{
	char	*str;
	t_extra	a;

	init_extra(&a, (int)*i);
	while (*i <= main->tokens.str_len && a.run && main->input_prompt[*i])
	{
		if (extra_tokens_while(main, &a, i) == true)
			break ;
		else
			(*i)++;
	}
	if (main->flags.rdr_treated == true && a.extra == false)
	{
		main->flags.rdr_treated = false;
		return ;
	}
	main->flags.rdr_treated = false;
	str = ft_substr(main->input_prompt, a.start, (*i - a.start) - a.n_len);
	add_token(main, STRING, str);
	free(str);
	(*i)--;
}*/